version: '3.8'

services:
  ssfrp:
    image: ssserverfrp
    container_name: myssserverfrp
    environment:
      - SSSERVER_ADDR=[::]:8848
      - SSSERVER_METHOD=aes-256-gcm
      - SSSERVER_PASSWD="PoEPuPpoc4gJ7w"
      - FRPC_SERVER=""
      - FRPC_SERVER_PORT=7000
      - FRPC_TOKEN=""
      - FRPC_TYPE="tcp"
      - FRPC_LOCAL="127.0.0.1"
      - FRPC_LOCAL_PORT=8848
      - FRPC_REMOTE_PORT=10000
    ports:
      - "8848:8848/tcp"
      - "8848:8848/udp"
    restart: always

